<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow reading basic system data outside the sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Allow the app to read system hardware data via IOKit, sysctl, etc. -->
    <key>com.apple.security.device.usb</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <false/>
    <key>com.apple.security.device.camera</key>
    <false/>

    <!-- Allow Apple Events if you later add inter-process communication -->
    <key>com.apple.security.automation.apple-events</key>
    <false/>

    <!-- Optional: allow network access (not used here, but good if future updates use APIs) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Optional: read system logs (disabled by default for security reasons) -->
    <key>com.apple.security.personal-information.system-logs</key>
    <false/>

    <!-- Prevent any file write access (safe, since app only reads system info) -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
</dict>
</plist>

